header{
  padding: 5%;
  text-align: center;
  background-color: rgba(95, 95, 95, 0.781);
}

h1{
  font-size: 3em;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 5%;
}

h3{
  font-size: 1.3;
  height: 5%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: .5fr repeat(5, 1fr) .5fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  }
  
  .div1 { 
    grid-area: 1 / 1 / 2 / 4; 
  }
  .div2 { 
    grid-area: 2 / 1 / 3 / 3;
    background-image: url("../img/seattle1.png");
    background-size: cover;
    opacity: 0.5;
  }
  .div2:hover{
    opacity:1.0;
  }
  .div3 { 
    grid-area: 3 / 1 / 4 / 3;
    background-image: url("../img/tokyo1.png");
    background-size: cover;
    opacity: 0.5; 
  }
  .div3:hover{
    opacity:1.0;
  }
  .div4 { 
    grid-area: 4 / 1 / 5 / 3; 
    background-image: url("../img/dubai1.png");
    background-size: cover;
    opacity: 0.5; 
  }
  .div4:hover{
    opacity: 1.0;
  }
  .div5 { 
    grid-area: 5 / 1 / 6 / 3; 
    background-image: url("../img/paris1.png");
    background-size:cover;
    opacity: 0.5; 
  }
  .div5:hover{
    opacity: 1.0;
  }
  .div6 { 
    grid-area: 6 / 1 / 7 / 3; 
    background-image: url("../img/lima1.png");
    background-size: cover;
    opacity: 0.5; 
  }
  .div6:hover{
    opacity: 1.0;
  }
  .div7 { 
    grid-area: 7 / 1 / 8 / 4; 
  }
  .div8 { 
    grid-area: 2 / 3 / 7 / 4; 
  }

section{
  border-radius: 10px;
  box-shadow: 0px 15px 30px rgb(0 0 0 / 15%);
  background-color: rgba(227, 230, 233, 0.726);
  margin-left: 5%;
  padding: 3%;
}
section h2{
  text-align: center;
}

section ul{
  list-style-position: inside;
  list-style: square;
  margin-left: 2%;
}
aside{
  padding: 3%;
  border-radius: 10px;
  box-shadow: 0px 15px 30px rgb(0 0 0 / 15%);
  background-color: rgba(133, 162, 187, 0.199);
}

footer{
  padding: 3%;
  text-align: center;
}
